spring.application.name=postgres-demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.url=jdbc:postgresql://mpdev.nl:5432/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
